#FirstHeading{
    font-size:25px;
    color:#00091a;
    margin-bottom: 5px;
    font-family: Monospace;

}
#SecondHeading{
    font-size:18px;
    color:#000000;
    margin-bottom: 15px;
}
#userid,#password{
    font-size:13px;
    font-weight:bold;
}
#useridfield,#passwordfield{
    padding:5px 2px;
    font-size:15px;
}
#useridfield:focus,#passwordfield:focus{
    border:0.5px solid #000000;
}
#LoginBtn{
    margin-top:30px;
    padding:8px 1px;
    color:#ffffff;
    background:#1a8cff;
    font-size:18px;
}
#LoginBtn:hover{
    background:#004d99;
}
#LoginSuccessful{
    color:#194d19;
    font-size:25px;
}
#userName{
    font-size:18px;
}
#userAge,#userEmail,#userPhone{
    font-size:16px;
}